#Database configurations
mongodbURI=mongodb+srv://it22564818:IYwcu4ChBqAc3jKp@cluster0.brktm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
    
#Other configurations
PORT=8001

NODE_ENV=development
JWT_SECRET=yourJWTSecret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30